<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <!-- Favicons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    
    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png" />
    <link rel="apple-touch-icon" href="/apple-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="/apple-icon-precomposed.png" />
    
    <!-- Android Icons -->
    <link rel="icon" type="image/png" sizes="72x72" href="/android-icon-72x72.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/android-icon-96x96.png" />
    <link rel="icon" type="image/png" sizes="144x144" href="/android-icon-144x144.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png" />
    
    <!-- Microsoft Icons -->
    <meta name="msapplication-TileColor" content="#0f172a" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/ms-icon-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/ms-icon-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/ms-icon-310x310.png" />
    
    <!-- Open Graph Image for Social Media -->
    <meta property="og:image" content="/og-image.png" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car Damage Analyzer - Web</title>
    <meta name="description" content="Professional car damage analysis tool for web browsers" />
    <meta name="theme-color" content="#0f172a" />
    <script type="module" crossorigin src="/assets/index-07d2f60b.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/tfjs-core-8cf962f8.js">
    <link rel="stylesheet" href="/assets/index-a1dcd7d1.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
